####################################
# Database Connectivity Properties
####################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/x?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#url=jdbc:mysql://rdsrryl44r61ny3t853x.mysql.rds.aliyuncs.com:3306/xx?user=wangbo&password=123456&useUnicode=true&characterEncoding=UTF-8
#username=wangbo
#password=123456